# Valeurs par défaut et génériques
APP_ENV=dev
APP_SECRET=ChangeMeInEnvLocal

# Base de données
DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?serverVersion=5.2.0&charset=utf8mb4"

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default

# Lock
LOCK_DSN=flock

# Mailer
MAILER_DSN=null://null
